# Invio.Xunit

./: Invio.Xunit.sln  README.md  appveyor.yml  build.ps1  build.sh  coverage.ps1  set-debug-type.ps1
src/Invio.Xunit/: BenchmarkTestAttribute.cs  CategoryTraitAttribute.cs  CategoryTraitDiscoverer.cs  IntegrationTestAttribute.cs  Invio.Xunit.csproj  UnitTestAttribute.cs  project.json
test/Invio.Xunit.Tests/: CategoryAttributeTests.cs  CategoryTraitAttributeTests.cs  Invio.Xunit.Tests.csproj  TraitHelper.cs  project.json
