<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Invio Extensions to XUnit</AssemblyTitle>
    <VersionPrefix>0.1.4</VersionPrefix>
    <Authors>Invio Inc &lt;developers@invioinc.com&gt;</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Invio.Xunit</AssemblyName>
    <PackageId>Invio.Xunit</PackageId>
    <PackageTags>xunit;test</PackageTags>
    <PackageProjectUrl>https://github.com/invio/Invio.Xunit/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/invio/Invio.Xunit/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:invio/Invio.Xunit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
